[gd_scene load_steps=8 format=3 uid="uid://bepgm0dbx3npf"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_8s3hp"]
[ext_resource type="PackedScene" uid="uid://biwp4yifu2qgc" path="res://Assets/Player/player.tscn" id="1_q62dl"]
[ext_resource type="Script" path="res://Scenes/MapGenerator.gd" id="2_wu0wb"]
[ext_resource type="Script" path="res://Scripts/CameraMovement.gd" id="3_0grrj"]
[ext_resource type="PackedScene" uid="uid://cfptdladnalc1" path="res://Assets/canopy.tscn" id="3_pkvpp"]
[ext_resource type="PackedScene" uid="uid://bij0nfdcikeje" path="res://Assets/Map/segment_one.tscn" id="6_ge570"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y2f1b"]
size = Vector3(57.6013, 47.5948, 21.6971)

[node name="GameManager" type="Node3D"]
script = ExtResource("1_8s3hp")

[node name="MapGenerator" type="Node3D" parent="."]
script = ExtResource("2_wu0wb")

[node name="Canopy" parent="." instance=ExtResource("3_pkvpp")]
transform = Transform3D(0.0198256, 0, -0.999803, 0, 1, 0, 0.999803, 0, 0.0198256, 5.22291, 0.518024, 1.27642)
visible = false

[node name="ShadeCollision" parent="Canopy" index="2"]
transform = Transform3D(0.999999, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 0.999999, 1.12427, 0, 0.870164)

[node name="CollisionShape3D" parent="Canopy/ShadeCollision" index="0"]
transform = Transform3D(1, 0, 3.72529e-09, 0, 1, 0, -3.72529e-09, 0, 1, -1.08889, 1.23666, -0.951041)

[node name="Canopy2" parent="." instance=ExtResource("3_pkvpp")]
transform = Transform3D(-0.0288463, 0, 0.999584, 0, 1, 0, -0.999584, 0, -0.0288463, -5.00859, 0.518024, -7.45434)
visible = false

[node name="CanopyMesh" parent="Canopy2" index="1"]
transform = Transform3D(5.16587, 0, -2.23517e-08, 0, 0.132264, 0, 1.49012e-08, 0, 2.72599, 0.00649452, 2.47891, -0.225056)

[node name="ShadeCollision" parent="Canopy2" index="2"]
transform = Transform3D(0.999999, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 0.999999, 1.12427, 0, 0.870164)

[node name="CollisionShape3D" parent="Canopy2/ShadeCollision" index="0"]
transform = Transform3D(1, 0, 3.72529e-09, 0, 1, 0, -3.72529e-09, 0, 1, -1.08889, 1.23666, -0.951041)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.845746, 0.533585, 0, -0.533585, 0.845746, 0, 5.5255, 13.9166)
fov = 100.0
script = ExtResource("3_0grrj")

[node name="ShadeLeft" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.78039, 4.24583, -9.90699)

[node name="ShadeRight" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.845746, -0.533585, 0, 0.533585, 0.845746, 9.54659, 4.24583, -9.90699)

[node name="Player" parent="." instance=ExtResource("1_q62dl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46872, 0.988534, 6.86756)

[node name="SUNSTUFF" type="Node3D" parent="."]

[node name="SunSpawn" type="Node3D" parent="SUNSTUFF"]
transform = Transform3D(0.629795, 3.39533e-08, -0.776761, 0.776761, -2.75292e-08, 0.629795, 9.37009e-15, -1, -4.37113e-08, 0, 14.3329, 0)

[node name="Sun" type="DirectionalLight3D" parent="SUNSTUFF"]
transform = Transform3D(0.629795, 3.39533e-08, -0.776761, 0.776761, -2.75292e-08, 0.629795, 8.23776e-15, -1, -4.37113e-08, 0, 14.3329, 0)
shadow_enabled = true

[node name="sunColliderMove" type="Node3D" parent="SUNSTUFF"]
transform = Transform3D(0.629795, 3.39533e-08, -0.776761, 0.776761, -2.75292e-08, 0.629795, 8.23776e-15, -1, -4.37113e-08, 0, 14.3329, 0)

[node name="SunCollider" type="Area3D" parent="SUNSTUFF/sunColliderMove"]
transform = Transform3D(-0.775837, 0.630933, -6.48304e-14, 2.75789e-08, 3.39129e-08, -1, -0.630933, -0.775837, -4.37114e-08, -6.26316, 5.2845e-06, 10.01)

[node name="Suncollision" type="CollisionShape3D" parent="SUNSTUFF/sunColliderMove/SunCollider"]
transform = Transform3D(-0.0410214, -0.999158, -4.03394e-15, 0.999158, -0.0410214, 6.84006e-15, 7.28787e-17, 1.77485e-15, 1, 12.1156, 58.6375, 3.15359)
shape = SubResource("BoxShape3D_y2f1b")

[node name="segmentOne" parent="." instance=ExtResource("6_ge570")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[connection signal="body_entered" from="SUNSTUFF/sunColliderMove/SunCollider" to="Player" method="_on_sun_collider_body_entered"]
[connection signal="body_exited" from="SUNSTUFF/sunColliderMove/SunCollider" to="Player" method="_on_sun_collider_body_exited"]

[editable path="Canopy"]
[editable path="Canopy2"]
