[gd_scene load_steps=3 format=3 uid="uid://dybprwst730fu"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_ai014"]
[ext_resource type="AudioStream" uid="uid://clnn2djix24un" path="res://Assets/Audio/Music/GWJ64_Intro.ogg" id="2_ubl4r"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ai014")

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 244.0
offset_top = 220.0
offset_right = 356.0
offset_bottom = 257.0
theme_override_constants/outline_size = 2

[node name="Label" type="Label" parent="Quit"]
layout_mode = 0
offset_left = 29.0
offset_top = 4.0
offset_right = 78.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(1, 0.14902, 0.184314, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 243.0
offset_top = 172.0
offset_right = 354.0
offset_bottom = 206.0
theme_override_constants/outline_size = 2

[node name="Label" type="Label" parent="Play"]
layout_mode = 0
offset_left = 31.0
offset_top = 1.0
offset_right = 85.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 0.14902, 0.184314, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 20
text = "Play"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 41.0
offset_right = 433.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.67451, 0, 0.113725, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 45
text = "MAIN MENU"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ubl4r")
autoplay = true

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
