[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://b8404lvmgv7l4" path="res://Assets/Map/Imports/segment_2.glb" id="1"]
[ext_resource type="Material" path="res://Assets/Map/better/segment1_tscn/Material_010.material" id="2"]
[ext_resource type="Material" path="res://Assets/Map/better/segment1_tscn/roof.tres" id="3"]
[ext_resource type="Material" path="res://Assets/Map/better/segment1_tscn/concrete orange.tres" id="4"]
[ext_resource type="Material" path="res://Assets/Map/better/segment1_tscn/yellow concrete.tres" id="5"]
[ext_resource type="Material" path="res://Assets/Map/better/segment1_tscn/sidewalkconcrete.tres" id="6"]

[node name="Spatial" type="Spatial"]

[node name="segment_2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245679, -1.19209e-07, -2.15457 )

[node name="Cube001" parent="segment_2" index="1"]
material/0 = ExtResource( 6 )

[node name="Cube002" parent="segment_2" index="2"]
material/0 = ExtResource( 6 )

[node name="Tree pots" parent="segment_2" index="3"]
material/0 = ExtResource( 6 )

[node name="Cube019" parent="segment_2" index="4"]
visible = false

[node name="Tree pots001" parent="segment_2" index="6"]
material/0 = ExtResource( 6 )

[node name="Tree pots002" parent="segment_2" index="7"]
material/0 = ExtResource( 6 )

[node name="Tree pots003" parent="segment_2" index="8"]
material/0 = ExtResource( 6 )

[node name="Tree pots004" parent="segment_2" index="9"]
material/0 = ExtResource( 6 )

[node name="Tree pots005" parent="segment_2" index="10"]
material/0 = ExtResource( 6 )

[node name="Tree pots006" parent="segment_2" index="11"]
material/0 = ExtResource( 6 )

[node name="Tree pots007" parent="segment_2" index="12"]
material/0 = ExtResource( 6 )

[node name="Tree pots008" parent="segment_2" index="13"]
material/0 = ExtResource( 6 )

[node name="Tree pots009" parent="segment_2" index="14"]
material/0 = ExtResource( 6 )

[node name="House1001" parent="segment_2" index="24"]
material/0 = ExtResource( 3 )

[node name="building" parent="segment_2/House1001" index="0"]
material/0 = ExtResource( 5 )

[node name="chimney" parent="segment_2/House1001" index="2"]
material/0 = ExtResource( 3 )

[node name="House1002" parent="segment_2" index="32"]
material/0 = ExtResource( 3 )

[node name="building001" parent="segment_2/House1002" index="0"]
material/0 = ExtResource( 3 )

[node name="chimney001" parent="segment_2/House1002" index="2"]
material/0 = ExtResource( 3 )

[node name="House1003" parent="segment_2" index="33"]
material/0 = ExtResource( 3 )

[node name="building002" parent="segment_2/House1003" index="0"]
material/0 = ExtResource( 5 )

[node name="chimney002" parent="segment_2/House1003" index="2"]
material/0 = ExtResource( 3 )

[node name="House1004" parent="segment_2" index="34"]
material/0 = ExtResource( 3 )

[node name="building003" parent="segment_2/House1004" index="0"]
material/0 = ExtResource( 4 )

[node name="chimney003" parent="segment_2/House1004" index="2"]
material/0 = ExtResource( 3 )

[node name="street deco" parent="segment_2" index="44"]
material/0 = ExtResource( 2 )
material/2 = ExtResource( 6 )
material/5 = ExtResource( 3 )
material/6 = ExtResource( 5 )
material/10 = ExtResource( 4 )
material/11 = ExtResource( 3 )
material/12 = ExtResource( 6 )

[node name="street deco001" parent="segment_2" index="134"]
material/0 = ExtResource( 2 )
material/2 = ExtResource( 6 )
material/5 = ExtResource( 3 )
material/6 = ExtResource( 5 )
material/10 = ExtResource( 3 )
material/11 = ExtResource( 4 )
material/12 = ExtResource( 6 )

[node name="street deco002" parent="segment_2" index="135"]
material/2 = ExtResource( 6 )
material/5 = ExtResource( 3 )
material/6 = ExtResource( 4 )
material/10 = ExtResource( 3 )
material/11 = ExtResource( 5 )
material/12 = ExtResource( 6 )

[editable path="segment_2"]
