[gd_scene load_steps=5 format=3 uid="uid://biwp4yifu2qgc"]

[ext_resource type="Script" path="res://PlayerController.gd" id="1_qycyh"]

[sub_resource type="BoxMesh" id="BoxMesh_8syjv"]

[sub_resource type="SphereMesh" id="SphereMesh_dg28l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ont3d"]
size = Vector3(1.00665, 1.96031, 0.626439)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.246968)
script = ExtResource("1_qycyh")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.94477, 0, 0, 0, 0.632187, 0, 1.05446, -0.0180049)
mesh = SubResource("BoxMesh_8syjv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.783497, 0, 0, 0, 0.37737, 0, 0, 0, 0.783497, 0, 0.257192, -0.576489)
mesh = SubResource("SphereMesh_dg28l")

[node name="HitBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06387, -0.0173124)
shape = SubResource("BoxShape3D_ont3d")
